<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="618.0" prefWidth="1209.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.Project.Controller.inscriptController">
   <children>
      <AnchorPane prefHeight="618.0" prefWidth="1160.0">
         <children>
            <MenuBar prefHeight="30.0" prefWidth="1209.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Fichier">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Enregistrer">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Imprimer">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Préférences" />
                        <MenuItem mnemonicParsing="false" text="Quitter">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edition">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Undo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Redo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Copier">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Couper">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Coller">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Enregistrement">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Enregistrer un élève" />
                        <MenuItem mnemonicParsing="false" text="Enregistrer une note" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Statistiques">
                     <items>
                        <Menu mnemonicParsing="false" text="Effectifs">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Par classe" />
                              <MenuItem mnemonicParsing="false" text="Enseignants" />
                              <MenuItem mnemonicParsing="false" text="Total" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Taux de réussite">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Par classe" />
                              <MenuItem mnemonicParsing="false" text="Total" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Recherches">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Un élève" />
                        <MenuItem mnemonicParsing="false" text="Un enseignant" />
                        <MenuItem mnemonicParsing="false" text="Une note" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Compte">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Modifier le profil">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Déconnexion">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Pane layoutY="30.0" prefHeight="117.0" prefWidth="1209.0" style="-fx-background-color: #5871e3;">
               <children>
                  <Label layoutX="167.0" layoutY="33.0" prefHeight="30.0" prefWidth="343.0" text="Inscriptions" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="8.0" layoutY="164.0" prefHeight="392.0" prefWidth="1194.0">
               <children>
                  <Label layoutX="192.0" layoutY="44.0" text="Nom :">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="480.0" layoutY="44.0" text="Prénom :">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="480.0" layoutY="93.0" text="Sexe :">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="146.0" prefHeight="32.0" prefWidth="267.0" text="Date de naissance : ">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="478.0" layoutY="140.0" prefHeight="32.0" prefWidth="92.0" text="Lieu : ">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="249.0" text="Nom du père :">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="491.0" layoutY="249.0" text="Nom de la mère :">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="196.0" layoutY="296.0" text="Frais :">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="491.0" layoutY="296.0" text="Montant :">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="171.0" layoutY="202.0" text="Classe :">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="488.0" layoutY="202.0" text="Série :">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Pane fx:id="photo" layoutX="977.0" layoutY="44.0" prefHeight="263.0" prefWidth="203.0" style="-fx-border-color: black; -fx-border-radius: 20;" />
                  <TextField fx:id="insNom" layoutX="277.0" layoutY="51.0" prefHeight="25.0" prefWidth="188.0" />
                  <TextField fx:id="insPère" layoutX="277.0" layoutY="256.0" prefHeight="25.0" prefWidth="188.0" />
                  <TextField fx:id="insPren" layoutX="609.0" layoutY="51.0" prefHeight="25.0" prefWidth="188.0" />
                  <TextField fx:id="insMère" layoutX="709.0" layoutY="256.0" prefHeight="25.0" prefWidth="197.0" />
                  <TextField fx:id="insLieu" layoutX="566.0" layoutY="147.0" prefHeight="25.0" prefWidth="188.0" />
                  <TextField fx:id="insMont" layoutX="621.0" layoutY="300.0" prefHeight="25.0" prefWidth="138.0" />
                  <DatePicker fx:id="insDate" layoutX="277.0" layoutY="150.0" />
                  <ComboBox fx:id="insSexe" layoutX="564.0" layoutY="97.0" prefWidth="150.0" />
                  <ComboBox fx:id="insClasse" layoutX="277.0" layoutY="206.0" prefWidth="150.0" />
                  <ComboBox fx:id="insSérie" layoutX="575.0" layoutY="206.0" prefWidth="150.0" />
                  <ComboBox fx:id="insFrais" layoutX="277.0" layoutY="300.0" prefWidth="150.0" />
                  <TextField fx:id="insMatri" layoutX="278.0" layoutY="97.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="132.0" layoutY="94.0" text="Matricule :">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="insValid" layoutX="507.0" layoutY="556.0" mnemonicParsing="false" onAction="#insValidation" prefHeight="25.0" prefWidth="98.0" styleClass="insValid" stylesheets="@../model/inscriptions.css" text="Valider" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="insRes" layoutX="625.0" layoutY="556.0" mnemonicParsing="false" onAction="#insReset" prefHeight="30.0" prefWidth="107.0" styleClass="insRes" stylesheets="@../model/inscriptions.css" text="Reset" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
