<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.Project.Controller.staffController">
   <children>
      <AnchorPane prefHeight="681.0" prefWidth="1210.0">
         <children>
            <MenuBar prefHeight="30.0" prefWidth="1373.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Fichier">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Enregistrer">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Imprimer">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Préférences" />
                        <MenuItem mnemonicParsing="false" text="Quitter">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edition">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Undo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Redo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Copier">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Couper">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Coller">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Enregistrement">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Enregistrer un élève" />
                        <MenuItem mnemonicParsing="false" text="Enregistrer une note" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Statistiques">
                     <items>
                        <Menu mnemonicParsing="false" text="Effectifs">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Par classe" />
                              <MenuItem mnemonicParsing="false" text="Enseignants" />
                              <MenuItem mnemonicParsing="false" text="Total" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Taux de réussite">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Par classe" />
                              <MenuItem mnemonicParsing="false" text="Total" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Recherches">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Un élève" />
                        <MenuItem mnemonicParsing="false" text="Un enseignant" />
                        <MenuItem mnemonicParsing="false" text="Une note" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Compte">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Modifier le profil">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Déconnexion">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Pane layoutY="30.0" prefHeight="675.0" prefWidth="1373.0">
               <children>
                  <Label layoutX="119.0" layoutY="14.0" text="Tableau de bord" underline="true">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Label>
                  <Separator layoutX="1.0" layoutY="39.0" prefHeight="36.0" prefWidth="1373.0" />
                  <GridPane hgap="25.0" layoutX="135.0" layoutY="66.0" prefHeight="130.0" prefWidth="1106.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane fx:id="teachStaff" prefHeight="200.0" prefWidth="200.0" styleClass="teachStaff" stylesheets="@../model/Staff.css">
                           <children>
                              <Label layoutX="78.0" layoutY="96.0" text="Personnel enseignant" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fiilTeach" layoutX="185.0" layoutY="14.0" prefHeight="61.0" prefWidth="59.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="46.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="adminStaff" prefHeight="200.0" prefWidth="200.0" styleClass="adminStaff" stylesheets="@../model/Staff.css" GridPane.columnIndex="1">
                           <children>
                              <Label layoutX="68.0" layoutY="96.0" text="Personnel administratif" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fillAdmin" layoutX="182.0" layoutY="14.0" prefHeight="61.0" prefWidth="59.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="46.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="assistStaff" prefHeight="200.0" prefWidth="200.0" styleClass="assistStaff" stylesheets="@../model/Staff.css" GridPane.columnIndex="2">
                           <children>
                              <Label layoutX="100.0" layoutY="96.0" text="Personnel assistant" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fillAssist" layoutX="184.0" layoutY="14.0" prefHeight="61.0" prefWidth="59.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="46.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="Departments" prefHeight="200.0" prefWidth="200.0" styleClass="Departements" stylesheets="@../model/Staff.css" GridPane.columnIndex="3">
                           <children>
                              <Label layoutX="131.0" layoutY="96.0" text="Départements" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fillDepart" layoutX="184.0" layoutY="14.0" prefHeight="61.0" prefWidth="59.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="46.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
                  <Separator layoutY="238.0" prefHeight="36.0" prefWidth="1373.0" />
                  <Label layoutX="119.0" layoutY="213.0" text="Enseignants par classe" underline="true">
                     <font>
                        <Font name="Century Gothic" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="259.0" text="Classe :">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="details" layoutX="1241.0" layoutY="213.0" mnemonicParsing="false" onAction="#printStaff" prefHeight="25.0" prefWidth="111.0" text="Détails" />
                  <ScrollPane layoutX="68.0" layoutY="297.0" pannable="true" prefHeight="364.0" prefWidth="1240.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="802.0" prefWidth="1240.0">
                           <children>
                              <TableView fx:id="tableView" prefHeight="815.0" prefWidth="1240.0">
                                 <columns>
                                    <TableColumn fx:id="mat" prefWidth="136.0" text="Matières" />
                                    <TableColumn fx:id="nom" prefWidth="263.0" text="Noms" />
                                    <TableColumn fx:id="prenom" prefWidth="245.0" text="Prénom" />
                                    <TableColumn fx:id="sex" prefWidth="122.0" text="Sexe " />
                                    <TableColumn fx:id="lieu" prefWidth="144.0" text="Lieu" />
                                    <TableColumn fx:id="poste" prefWidth="150.0" text="Poste" />
                                    <TableColumn fx:id="date" prefWidth="164.0" text="Date de naissance" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ComboBox fx:id="classStaff" layoutX="153.0" layoutY="262.0" prefHeight="25.0" prefWidth="101.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
