<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="689.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.Project.Controller.studentsController">
   <children>
      <AnchorPane prefHeight="681.0" prefWidth="1210.0">
         <children>
            <MenuBar prefHeight="30.0" prefWidth="1373.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Fichier">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Enregistrer">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Imprimer">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Préférences" />
                        <MenuItem mnemonicParsing="false" text="Quitter">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edition">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Undo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Redo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Copier">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Couper">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Coller">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Enregistrement">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Enregistrer un élève" />
                        <MenuItem mnemonicParsing="false" text="Enregistrer une note" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Statistiques">
                     <items>
                        <Menu mnemonicParsing="false" text="Effectifs">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Par classe" />
                              <MenuItem mnemonicParsing="false" text="Enseignants" />
                              <MenuItem mnemonicParsing="false" text="Total" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Taux de réussite">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Par classe" />
                              <MenuItem mnemonicParsing="false" text="Total" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Recherches">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Un élève" />
                        <MenuItem mnemonicParsing="false" text="Un enseignant" />
                        <MenuItem mnemonicParsing="false" text="Une note" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Compte">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Modifier le profil">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Déconnexion">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Pane layoutY="30.0" prefHeight="675.0" prefWidth="1373.0">
               <children>
                  <Label layoutX="119.0" layoutY="14.0" text="Tableau de bord" underline="true">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Label>
                  <Separator layoutX="1.0" layoutY="39.0" prefHeight="36.0" prefWidth="1373.0" />
                  <GridPane hgap="25.0" layoutX="135.0" layoutY="66.0" prefHeight="130.0" prefWidth="1106.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane fx:id="ElevesInscrits" prefHeight="200.0" prefWidth="200.0" styleClass="ElevesInscrits" stylesheets="@../model/Students.css">
                           <children>
                              <Label layoutX="142.0" layoutY="96.0" text="Elèves inscrits" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fiilEleve" layoutX="191.0" layoutY="14.0" prefHeight="61.0" prefWidth="52.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="46.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                        <Pane fx:id="GarconsInscrits" prefHeight="200.0" prefWidth="200.0" styleClass="GarconsInscrits" stylesheets="@../model/Students.css" GridPane.columnIndex="1">
                           <children>
                              <Label layoutX="122.0" layoutY="96.0" text="Garçons inscrits" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fillBoy" layoutX="192.0" layoutY="14.0" prefHeight="61.0" prefWidth="52.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="46.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                        <Pane fx:id="fillesInscrites" prefHeight="200.0" prefWidth="200.0" styleClass="fillesInscrites" stylesheets="@../model/Students.css" GridPane.columnIndex="2">
                           <children>
                              <Label layoutX="145.0" layoutY="96.0" text="Filles inscrites" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fillGirls" layoutX="191.0" layoutY="14.0" prefHeight="61.0" prefWidth="52.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="46.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                        <Pane fx:id="ClassesTotal" prefHeight="200.0" prefWidth="200.0" styleClass="ClassesTotal" stylesheets="@../model/Students.css" GridPane.columnIndex="3">
                           <children>
                              <Label layoutX="113.0" layoutY="96.0" text="Total des Classes" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fillClass" layoutX="190.0" layoutY="14.0" prefHeight="61.0" prefWidth="52.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="46.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                     </children>
                  </GridPane>
                  <Separator layoutX="-2.0" layoutY="229.0" prefHeight="36.0" prefWidth="1373.0" />
                  <Label layoutX="119.0" layoutY="213.0" text="Effectifs" underline="true">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="254.0" text="Classe :">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="studClass" layoutX="152.0" layoutY="257.0" onAction="#comboChoice" prefHeight="25.0" prefWidth="89.0" />
                  <TableView fx:id="tableView" layoutX="110.0" layoutY="296.0" prefHeight="352.0" prefWidth="1131.0">
                     <columns>
                        <TableColumn fx:id="matricule" prefWidth="136.0" text="Matricule" />
                        <TableColumn fx:id="nom" prefWidth="263.0" text="Noms" />
                        <TableColumn fx:id="prenom" prefWidth="245.0" text="Prénom" />
                        <TableColumn fx:id="sexe" prefWidth="105.0" text="Sexe " />
                        <TableColumn fx:id="dateDeNaiss" prefWidth="187.0" text="Date de naissance" />
                        <TableColumn fx:id="lieuDeNaiss" prefWidth="194.0" text="Lieu" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
