<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.Project.Controller.studSearchController">
   <children>
      <AnchorPane prefHeight="693.0" prefWidth="1151.0">
         <children>
            <MenuBar prefHeight="30.0" prefWidth="1151.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Fichier">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Enregistrer">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Imprimer">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Préférences" />
                        <MenuItem mnemonicParsing="false" text="Quitter">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edition">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Undo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Redo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Copier">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Couper">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Coller">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Enregistrement">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveStud" text="Enregistrer un élève" />
                        <MenuItem mnemonicParsing="false" onAction="#saveNote" text="Enregistrer une note" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Statistiques">
                     <items>
                        <Menu mnemonicParsing="false" text="Effectifs">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Par classe" />
                              <MenuItem mnemonicParsing="false" text="Enseignants" />
                              <MenuItem mnemonicParsing="false" text="Total" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Taux de réussite">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Par classe" />
                              <MenuItem mnemonicParsing="false" text="Total" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Recherches">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Un élève" />
                        <MenuItem mnemonicParsing="false" text="Un enseignant" />
                        <MenuItem mnemonicParsing="false" text="Une note" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Pane layoutY="30.0" />
            <TextField focusTraversable="false" layoutX="107.0" layoutY="58.0" prefHeight="30.0" prefWidth="218.0" promptText="Entrer le matricule">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </TextField>
            <Button fx:id="searchStud" layoutX="349.0" layoutY="58.0" mnemonicParsing="false" onAction="#Search" prefHeight="30.0" prefWidth="103.0" text="Search" />
            <Label layoutX="20.0" layoutY="112.0" prefHeight="33.0" prefWidth="315.0" text="Nom :">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="151.0" prefHeight="33.0" prefWidth="126.0" text="Sexe :">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="195.0" text="Date de Naissance : ">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="236.0" text="Nom du père :">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="531.0" layoutY="154.0" text="Classe :">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="530.0" layoutY="114.0" text="Prénom">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="530.0" layoutY="236.0" text="Nom de la mère :">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="530.0" layoutY="195.0" text="Lieu :">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
            <TextField layoutX="241.0" layoutY="237.0" prefHeight="25.0" prefWidth="217.0" />
            <TextField layoutX="241.0" layoutY="115.0" prefHeight="25.0" prefWidth="217.0" />
            <TextField layoutX="241.0" layoutY="155.0" prefHeight="25.0" prefWidth="217.0" />
            <TextField layoutX="241.0" layoutY="196.0" prefHeight="25.0" prefWidth="217.0" />
            <TextField layoutX="730.0" layoutY="237.0" prefHeight="25.0" prefWidth="217.0" />
            <TextField layoutX="730.0" layoutY="115.0" prefHeight="25.0" prefWidth="217.0">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </TextField>
            <TextField layoutX="730.0" layoutY="155.0" prefHeight="25.0" prefWidth="217.0" />
            <TextField layoutX="730.0" layoutY="196.0" prefHeight="25.0" prefWidth="217.0" />
            <Button fx:id="details" layoutX="972.0" layoutY="57.0" mnemonicParsing="false" onAction="#showStudDetails" prefHeight="33.0" prefWidth="102.0" text="Détails" />
            <ScrollPane layoutX="58.0" layoutY="294.0" pannable="true" prefHeight="385.0" prefWidth="995.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="802.0" prefWidth="979.0">
                     <children>
                        <TableView prefHeight="815.0" prefWidth="980.0">
                          <columns>
                            <TableColumn prefWidth="200.0" text="Matières" />
                            <TableColumn prefWidth="155.0" text="Notes" />
                              <TableColumn prefWidth="114.0" text="Coefficients" />
                              <TableColumn prefWidth="132.0" text="Total" />
                              <TableColumn prefWidth="192.0" text="Appreciation" />
                              <TableColumn prefWidth="186.0" text="Enseignant" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
